data do sistema operacional: 2024/02/05/01/24 18:02
Data do primeiro registro de venda: data
Data do último registro de venda: 01/03/24
Quantidade total de itens diferentes vendidos: 68
Primeiras 10 linhas do arquivo:
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,vinyl,33,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023

data do sistema operacional: 2024/03/05/01/24 12:02
Data do primeiro registro de venda: data
Data do último registro de venda: 01/03/24
Quantidade total de itens diferentes vendidos: 68
Primeiras 10 linhas do arquivo:
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,vinyl,33,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023

data do sistema operacional: 2024/03/05/01/24 13:32
Data do primeiro registro de venda: data
Data do último registro de venda: 01/03/24
Quantidade total de itens diferentes vendidos: 68
Primeiras 10 linhas do arquivo:
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,vinyl,33,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
